<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>BLOG</title>
</head>

<body>
  <!-- header section start -->
  <section>
    <header>
      <nav>

        <div class="row bimg">
          <div class="col-2"></div>
          <div class="col-8">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-2">
            <img class="image img"
              src="https://img.freepik.com/free-vector/detailed-travel-logo_23-2148616611.jpg?w=740&t=st=1676612690~exp=1676613290~hmac=e5fc5f83eb652567845f409db1753e423e92bca901a28a86820e075802d9e648"
              alt="">



          </div>
          <div class="col-2"></div>
        </div>
        </div>
      </nav>
    </header>

  </section>
  <!--  header section end -->
  <div class="header">
    <h2>Blog</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">
          <img src="img/tent.jpeg" alt="" width="100%" style="    height: 180px !important;">
        </div>
        <p>Some text..</p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;"> <img src="img/tent.jpeg" alt="" width="100%" style="    height: 180px !important;"></div>
        <p>Some text..</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">
          <img src="" alt="">
            </div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad cum optio qui, provident similique libero quia delectus quasi blanditiis natus!</div><br>
        <div class="fakeimg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, commodi.</div><br>
        <div class="fakeimg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum rem quos porro? Atque repellendus itaque eius fuga voluptatibus voluptatem iste quos totam? Veritatis cumque sequi repellat facilis, ratione totam.
        </div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>
  
  <video width="1600" height="500" controls>
    <source src="video/test.mp4" type="video/mp4">
  </video>

  <!-- FOOTER -->
  <div class="footer">
    <div class="links">
        <h3>Quick Links</h3>
        <ul>
            <li>Offers & Discounts</li>
            <li>Get Coupon</li>
            <li>Contact Us</li>
            <li>About</li>
        </ul>
    </div>
    <div class="links">
        <h3>New Products</h3>
        <ul>
            <li>Woman Cloth</li>
            <li>Fashion Accessories</li>
            <li>Man Accessories</li>
            <li>Rubber made Toys</li>
        </ul>
    </div>
    <div class="links">
        <h3>Support</h3>
        <ul>
            <li>Frequently Asked Questions</li>
            <li>Report a Payment Issue</li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
</div>
</body>
</body>

</html>